AddUsersWindow.xaml

<Window x:Class="Kafe_Bulochka.AddUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe_Bulochka"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddUsersWindow" Height="800" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="709*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1">
            <TextBox Margin="10" Name="FnameTBox" materialDesign:HintAssist.Hint="Введите фамилия" Style ="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="10" Name="SnameTBox" materialDesign:HintAssist.Hint="Введите имя" Style ="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="10" Name="MnameTBox" materialDesign:HintAssist.Hint="Введите отчество" Style ="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="10" Name="LoginTBox" materialDesign:HintAssist.Hint="Введите логин" Style ="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="10" Name="PusswordTBox" materialDesign:HintAssist.Hint="Введите пароль" Style ="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox HorizontalAlignment="Left" Margin="10" Width="149"
                              Name="RolrCBox"  SelectedValuePath="Id" 
                      DisplayMemberPath="Tittle"
                      materialDesign:HintAssist.Hint="Должность "/>

        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Margin="50,0,50,0" Content="Назад"
                Name="BackBtn" Click="BackBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="50,0,50,0" Content="Сохранить"
                Name="AddSaveBtn" Click="AddSaveBtn_Click"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" x:Name="image" Margin="25,29,25,76" Width="200"/>
            <Button  Grid.Row="0" Click="SelectImage" Content="Выбрать фото" VerticalAlignment="Top" Margin="20,302,20,0" Height="32"/>

            <Image  Grid.Row="1" x:Name="image1" Margin="25,10,25,76" Width="200"/>
            <Button  Grid.Row="1" Click="SelectImage1" Content="Выбрать скан" VerticalAlignment="Top" Margin="20,299,20,0" Height="32"/>

        </Grid>

    </Grid>
</Window>
