AdminWindow.xaml

<Window x:Class="Kafe_Bulochka.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe_Bulochka"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem  Height="50" Width="auto" Header="Персонал">
                <StackPanel>
                    <Grid>
                        <DataGrid  CanUserAddRows="False" IsReadOnly="True" Name="UsersDGrid" AutoGenerateColumns="False" ColumnWidth="*" Style="{StaticResource MaterialDesignDataGrid}" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ф.И.О.">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Fname" />
                                            <Binding Path="Sname" />
                                            <Binding Path="Mname" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Role.Tittle}"/>
                                <DataGridTextColumn Header="Статус работника" Binding="{Binding Jobstatus}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="открыть" Click="Open_Click" />
                                    <MenuItem Header="обновить" Click="update_ClickHis" />
                                    <MenuItem Header="назначить на смену" Click="Chengas_ClickHis" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Width="auto" Header="Заказы">
                <Grid>
                    <DataGrid CanUserAddRows="False" IsReadOnly="True" Name="OrderDGrid" AutoGenerateColumns="False" ColumnWidth="*" Style="{StaticResource MaterialDesignDataGrid}" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Столик" Binding="{Binding Tables}"/>
                            <DataGridTextColumn Header="кол-во персон" Binding="{Binding NumberPersons}"/>
                            <DataGridTextColumn Header="Статус заказа" Binding="{Binding OrderStatus}"/>
                            <DataGridTextColumn Header="статус готовки" Binding="{Binding CookingStatus}"/>
                            <DataGridTextColumn Header="оплата" Binding="{Binding PaymentMethod}"/>
                            <DataGridTextColumn Header="Дата и время" Binding="{Binding DateTimes}"/>
                            <DataGridTextColumn Header="ФИО">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="WaiterNavigation.Fname" />
                                        <Binding Path="WaiterNavigation.Sname" />
                                        <Binding Path="WaiterNavigation.Mname" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="обновить" Click="update_ClickHis" />
                                <MenuItem Header="открыть" Click="Open_ClickHis" />
                                <MenuItem Header="редактировать" Click="edit_ClickHis" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Смены">
                <Grid>
                    <DataGrid CanUserAddRows="False" IsReadOnly="True" Name="ChanesDGrid" AutoGenerateColumns="False" ColumnWidth="*" Style="{StaticResource MaterialDesignDataGrid}" Margin="10">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding DateChanges, StringFormat='dd.MM.yyyy'}"/>
                            <DataGridTextColumn Header="Смена" Binding="{Binding ChangesTitle}"/>
                        <DataGridTextColumn Header="ФИО">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Users.Fname" />
                                        <Binding Path="Users.Sname" />
                                        <Binding Path="Users.Mname" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="обновить" Click="update_ClickHis" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>
                </Grid>

            </TabItem>

        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Назад" Name="BackBtn" Click="BackBtn_Click" Margin="50" IsCancel="True"/>
            <Button Content="Регистрация сотрудника" Name="AddUserBtn" Click="AddUserBtn_Click" Margin="50"/>
            <Button Content="Отчет заказы" Name="reportorderBtn" Click="reportorderBtn_Click" Margin="50"/>
            <Button Content="Отчет выручка" Name="reportBtn" Click="reportBtn_Click" Margin="50"/>
        </StackPanel>
    </Grid>
</Window>
