CardUsersWindow.xaml

<Window x:Class="Kafe_Bulochka.CardUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe_Bulochka"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="CardUsersWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="photoimage" Height="200" Width="200" Margin="15,16,185,147"/>
            <Image x:Name="copyimage" Height="200" Width="200" Margin="15,223,185,-60"/>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="10" Name="fioUsersTblok"/>
                <TextBlock Margin="10" Name="loginTblok"/>
                <TextBlock Margin="10" Name="pusswordTblok"/>
                <TextBlock Margin="10" Name="RoleTblok"/>
                <TextBlock Margin="10" Name="stworkTblok"/>
                <Button Content="Уволить" Margin="50" Name="DelitBtn" Click="DelitBtn_Click"/>
            </StackPanel>

        </Grid>
        <Button Content="назад" Grid.Row="1" Margin="300,0,300,0" Click="Button_Click"/>
    </Grid>
</Window>
