WaiterOrdWindow.xaml

<Window x:Class="Kafe_Bulochka.WaiterOrdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe_Bulochka"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DishesWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <TextBlock Text="Дата и время: "  HorizontalAlignment="Right" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Text="Столик: " Name="TablesTBlock" HorizontalAlignment="Right" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Text="Официант: " Name="WaiterTBlock" HorizontalAlignment="Right" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Text="Статус готовки: " Name="TBlock" HorizontalAlignment="Right" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Text="Статус оплаты: "  HorizontalAlignment="Right" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>

            </StackPanel>

            <StackPanel Grid.Column="1" >
                <TextBlock Name="titleTBox" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Name="titleTBox1" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Name="titleTBox11" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Name="titleTBox2" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Name="titleTBox22" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignButtonTextBlock}"/>

            </StackPanel>


        </Grid>

        <StackPanel Grid.Row="1" Margin="0,10,0,10">
            <TextBlock Text="Блюда: "  HorizontalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignButtonTextBlock}"/>

            <DataGrid Name="DisheslDGrid"  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" Style="{StaticResource MaterialDesignDataGrid}" Width="480" Height="312">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Dishes.Tittle}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,0,0">
            <Button Width="130" Content="Назад" Name="BackbTN" Click="BackbTN_Click" Margin="80, 0, 0, 0"/>
            <Button Width="130" Content="оплатить" Name="SavebTN" Click="SavebTN_Click" Margin="100, 0, 0, 0"/>
        </StackPanel>


    </Grid>
</Window>
